<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
	body {
	background-image: url("../image/green_bgi.jpeg");
	background-size: 100%;
}
        .container {
            display: flex;
        }
        .column {
            flex: 50%;
            padding: 10px;
        }
nav ul {
	display: flex;
	list-style: none;
	justify-content: center;
	align-items: center;
	background-color: white;
	height: 2rem;
	margin-bottom: 1rem;
	justify-content: space-around;
}
ul a {
	text-decoration: none;
	color: green;
	padding: 0.5rem 6.5rem;
}
ul a:hover {
	background-color: green;
	color: white;
}
    </style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="./homepage.html">Home</a></li>
			<li><a href="about_me.html">About Me</a></li>
			<li><a href="Portifolio.html">Portifolio</a></li>
			<li><a href="contactform.html">Contact</a></li>
			<li><a href="survey.html">Survey</a></li>
		</ul>
	</nav>
    <h1>About Me</h1>
    <div class="container">
        <div class="column">
            <h2>Personal Information</h2>
            <p>My name is Erick, and I have a deep passion for multimedia storytelling and digital artistry. I blend vibrant aesthetics with heartfelt messages to create emotionally resonant designs. Whether it's crafting reconciliation-themed artwork with Swahili messages or designing portfolio pages that capture aspirations, I take a structured approach to bringing ideas to life.</p>
        </div>
        <div class="column">
            <h2>Skills</h2>
            <ul>
                <li>Creative vision for emotionally engaging digital artwork</li>
                <li>Adobe Premiere Pro for video editing and compression</li>
                <li>Exploration of open-source tools</li>
                <li>Understanding copyright law and intellectual property frameworks</li>
            </ul>
        </div>
    </div>
</body>
</html>
